<html>
<head>
    <title>iisnode logs</title>
    <style type="text/css">
        body
        {
            font-family: "Trebuchet MS" , Arial, Helvetica, sans-serif;
        }
        table
        {
            border-collapse: collapse;
        }
        td, th
        {
            border: 1px solid lightgray;
            padding: 3px 7px 2px 7px;
        }
        th
        {
            text-align: left;
            padding-top: 5px;
            padding-bottom: 4px;
            background-color: Gray;
            color: #ffffff;
        }
        td.stderr
        {
            color: Red;
        }
    </style>
</head>
<body>
    <table id="logFilesTable">
        <tr>
            <th>
                Computer name
            </th>
            <th>
                PID
            </th>
            <th>
                Type
            </th>
            <th>
                Created
            </th>
            <th>
                Link
            </th>
        </tr>
    </table>
    <p id="lastUpdated"></p>
    <script type="text/javascript">

        // this is replaced with actual data at runtime by code in interceptor.js
        var logFiles = [{"file":"DESKTOP-BKLBU8G-10984-stderr-1657476122145.txt","computername":"DESKTOP-BKLBU8G","pid":10984,"type":"stderr","created":1657476122145},{"file":"DESKTOP-BKLBU8G-10984-stdout-1657476122142.txt","computername":"DESKTOP-BKLBU8G","pid":10984,"type":"stdout","created":1657476122142},{"file":"DESKTOP-BKLBU8G-11012-stderr-1657458565974.txt","computername":"DESKTOP-BKLBU8G","pid":11012,"type":"stderr","created":1657458565974},{"file":"DESKTOP-BKLBU8G-11012-stdout-1657458565971.txt","computername":"DESKTOP-BKLBU8G","pid":11012,"type":"stdout","created":1657458565971},{"file":"DESKTOP-BKLBU8G-12360-stderr-1657502302223.txt","computername":"DESKTOP-BKLBU8G","pid":12360,"type":"stderr","created":1657502302223},{"file":"DESKTOP-BKLBU8G-12360-stdout-1657502302220.txt","computername":"DESKTOP-BKLBU8G","pid":12360,"type":"stdout","created":1657502302220},{"file":"DESKTOP-BKLBU8G-2856-stderr-1657462269202.txt","computername":"DESKTOP-BKLBU8G","pid":2856,"type":"stderr","created":1657462269202},{"file":"DESKTOP-BKLBU8G-2856-stdout-1657462269199.txt","computername":"DESKTOP-BKLBU8G","pid":2856,"type":"stdout","created":1657462269199},{"file":"DESKTOP-BKLBU8G-3632-stderr-1657516456119.txt","computername":"DESKTOP-BKLBU8G","pid":3632,"type":"stderr","created":1657516456119},{"file":"DESKTOP-BKLBU8G-3632-stdout-1657516456116.txt","computername":"DESKTOP-BKLBU8G","pid":3632,"type":"stdout","created":1657516456116},{"file":"DESKTOP-BKLBU8G-4080-stderr-1657491653743.txt","computername":"DESKTOP-BKLBU8G","pid":4080,"type":"stderr","created":1657491653743},{"file":"DESKTOP-BKLBU8G-4080-stdout-1657491653741.txt","computername":"DESKTOP-BKLBU8G","pid":4080,"type":"stdout","created":1657491653741},{"file":"DESKTOP-BKLBU8G-4548-stderr-1657485676253.txt","computername":"DESKTOP-BKLBU8G","pid":4548,"type":"stderr","created":1657485676253},{"file":"DESKTOP-BKLBU8G-4548-stdout-1657485676250.txt","computername":"DESKTOP-BKLBU8G","pid":4548,"type":"stdout","created":1657485676250},{"file":"DESKTOP-BKLBU8G-6128-stderr-1657490308520.txt","computername":"DESKTOP-BKLBU8G","pid":6128,"type":"stderr","created":1657490308520},{"file":"DESKTOP-BKLBU8G-6128-stdout-1657490308517.txt","computername":"DESKTOP-BKLBU8G","pid":6128,"type":"stdout","created":1657490308517},{"file":"DESKTOP-BKLBU8G-7304-stderr-1657508562015.txt","computername":"DESKTOP-BKLBU8G","pid":7304,"type":"stderr","created":1657508562015},{"file":"DESKTOP-BKLBU8G-7304-stdout-1657508562012.txt","computername":"DESKTOP-BKLBU8G","pid":7304,"type":"stdout","created":1657508562012},{"file":"DESKTOP-BKLBU8G-7692-stderr-1657498948185.txt","computername":"DESKTOP-BKLBU8G","pid":7692,"type":"stderr","created":1657498948185},{"file":"DESKTOP-BKLBU8G-7692-stdout-1657498948182.txt","computername":"DESKTOP-BKLBU8G","pid":7692,"type":"stdout","created":1657498948182},{"file":"DESKTOP-BKLBU8G-8496-stderr-1657465027571.txt","computername":"DESKTOP-BKLBU8G","pid":8496,"type":"stderr","created":1657465027571},{"file":"DESKTOP-BKLBU8G-8496-stdout-1657465027568.txt","computername":"DESKTOP-BKLBU8G","pid":8496,"type":"stdout","created":1657465027568}];
        var lastUpdated = 1657516456699;
        var date = new Date();

        date.setTime(lastUpdated);
        document.getElementById('lastUpdated').innerHTML = 'Index was last updated ' + date;

        logFiles.sort(function (a, b) {
            return b.created - a.created;
        });

        var logFilesTable = document.getElementById("logFilesTable");
        for (var i = 0; i < logFiles.length; i++) {
            var logFile = logFiles[i];
            date.setTime(logFile.created);
            var row = logFilesTable.insertRow(-1);
            var computerNameCell = row.insertCell(0);
            var pidCell = row.insertCell(1);
            var typeCell = row.insertCell(2);
            var dateCell = row.insertCell(3);
            var logCell = row.insertCell(4);
            computerNameCell.innerHTML = logFile.computername;
            pidCell.innerHTML = logFile.pid.toString();
            typeCell.innerHTML = logFile.type;
            typeCell.setAttribute('class', logFile.type);
            dateCell.innerHTML = date.toString();
            logCell.innerHTML = '<a href="' + logFile.file + '">log</a>';
        };

    </script>
</body>
</html>
